# 1.16
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V #setFlammable
public net.minecraft.world.gen.feature.TreeFeature *()
public-f net.minecraft.client.gui.screen.BiomeGeneratorTypeScreens *
public net.minecraft.client.gui.screen.BiomeGeneratorTypeScreens <init>(Ljava/lang/String;)V
public net.minecraft.block.Blocks *()
public net.minecraft.client.Minecraft$PackManager *()
public-f net.minecraft.entity.villager.VillagerType field_221180_h
public-f net.minecraft.world.biome.BiomeColors *

# Set worldtype as default and skip the confirm backup screen
public-f net.minecraft.client.gui.screen.ConfirmBackupScreen *
public-f net.minecraft.client.gui.screen.WorldOptionsScreen *
public net.minecraft.client.gui.screen.WorldSelectionScreen *
public net.minecraft.client.gui.screen.WorldSelectionList$Entry *

# server.properties world type hackery
public-f net.minecraft.server.dedicated.ServerProperties *
public-f net.minecraft.world.storage.ServerWorldInfo *
public net.minecraft.server.dedicated.PropertyManager *

# Make various Block related things public
public net.minecraft.block.Block$Properties *()

public net.minecraft.block.Block field_181083_K # materialColor

public net.minecraft.block.StairsBlock <init>(Lnet/minecraft/block/BlockState;Lnet/minecraft/block/Block$Properties;)V #StairsBlock
public net.minecraft.block.DoorBlock <init>(Lnet/minecraft/block/Block$Properties;)V # DoorBlock
public net.minecraft.block.FarmlandBlock <init>(Lnet/minecraft/block/Block$Properties;)V # FarmlandBlock
public net.minecraft.block.GrassPathBlock <init>(Lnet/minecraft/block/Block$Properties;)V # GrassPathBlock
public net.minecraft.block.TrapDoorBlock <init>(Lnet/minecraft/block/Block$Properties;)V # TrapDoorBlock
public net.minecraft.block.WoodButtonBlock <init>(Lnet/minecraft/block/Block$Properties;)V # WoodButtonBlock
public net.minecraft.block.PressurePlateBlock <init>(Lnet/minecraft/block/PressurePlateBlock$Sensitivity;Lnet/minecraft/block/Block$Properties;)V # PressurePlateBlock

public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
public-f net.minecraft.item.HoeItem field_195973_b # TILLABLES
public-f net.minecraft.item.ShovelItem field_195955_e # FLATTENABLES

protected net.minecraft.entity.item.BoatEntity func_184447_s()V #tickLerp

public net.minecraft.world.gen.feature.WorldDecoratingHelper *

#Directly reference the vanilla default nether and end generators to capture mixins from other mods
public net.minecraft.world.DimensionType func_242717_a(Lnet/minecraft/util/registry/Registry;Lnet/minecraft/util/registry/Registry;J)Lnet/minecraft/world/gen/ChunkGenerator; # getEndChunkGenerator
public net.minecraft.world.DimensionType func_242720_b(Lnet/minecraft/util/registry/Registry;Lnet/minecraft/util/registry/Registry;J)Lnet/minecraft/world/gen/ChunkGenerator; # getNetherChunkGenerator